<head>
  <style>
    #fb-share-button {
        background: #3b5998;
        border-radius: 3px;
        font-weight: 600;
        padding: 5px 10px;
        display: inline-block;
        position: static;
      }

      #fb-share-button:hover {
          cursor: pointer;
          background: #213A6F
      }

      #fb-share-button i {
          color: #fff;
      }

      #fb-share-button a {
        border: none;
      }

      #fb-share-button span {
          vertical-align: middle;
          color: white;
          font-size: 14px;
      }
  </style>
</head>

<div id="fb-share-button">

    <i class="fa fa-facebook fa-fw"></i>

    <a href="https://www.facebook.com/sharer.php?u={{ site.url }}{{ page.url }}&title={{ page.title }}"
      title="Share on Facebook"
      target="_blank">
      <span>FACEBOOK</span>
    </a>
</div>
