<head>
  <style>
    #twitter-share-button {
        background: #00ACEE;
        border-radius: 3px;
        font-weight: 600;
        padding: 5px 10px;
        display: inline-block;
        position: static;
      }

      #twitter-share-button:hover {
          cursor: pointer;
          background: #0075a2
      }

      #twitter-share-button i {
          color: #fff;
      }

      #twitter-share-button a {
        border: none
      }

      #twitter-share-button span {
          vertical-align: middle;
          color: white;
          font-size: 14px;
      }
  </style>
</head>

<div id="twitter-share-button">

    <i class="fa fa-twitter fa-fw"></i>

    <a href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ site.url }}{{ page.url }}&via={{ site.twitter_username }}&related={{ site.twitter_username }}"
    rel="nofollow"
    target="_blank"
    title="Share on Twitter">
      <span>TWITTER</span>
    </a>

</div>
